<?xml version="1.0" encoding="UTF-8"?>
<!-- not valid: DOCTYPE mondial SYSTEM "mondial-3.0.dtd"-->
<mondial>
	<continent id="f0_119" name="Europe" />
	<continent id="f0_123" name="Asia" />
	<continent id="f0_126" name="America" />
	<continent id="f0_129" name="Australia/Oceania" />
	<continent id="f0_132" name="Africa" />
	<country id="f0_1417" name="Gambia" capital="f0_2242" population="1204984" datacode="GA" total_area="11300" population_growth="3.55" infant_mortality="80.5" gdp_agri="27" gdp_total="1100" inflation="1.7" indep_date="18 02 1965" government="republic under multiparty democratic rule" gdp_ind="15" gdp_serv="58" car_code="WAG">
		<name>Gambia</name>
		<city id="f0_2242" country="f0_1417" longitude="14" latitude="13.5">
			<name>Banjul</name>
			<located_at type="sea" water="f0_38068" />
		</city>
		<ethnicgroups percentage="99">African</ethnicgroups>
		<ethnicgroups percentage="1">non-Gambian</ethnicgroups>
		<religions percentage="90">Muslim</religions>
		<religions percentage="9">Christian</religions>
		<encompassed continent="f0_132" percentage="100" />
		<border length="740" country="f0_1374" />
	</country>
	<country id="f0_1422" name="Togo" capital="f0_2245" population="4570530" datacode="TO" total_area="56790" population_growth="3.56" infant_mortality="84.3" gdp_agri="49.2" gdp_total="4100" inflation="8.8" indep_date="27 04 1960" government="republic under transition to multiparty democratic rule" gdp_ind="17.7" gdp_serv="33.1" car_code="RT">
		<name>Togo</name>
		<city id="f0_2245" country="f0_1422" longitude="1.1" latitude="6.1">
			<name>Lome</name>
			<located_at type="sea" water="f0_38068" />
		</city>
		<ethnicgroups percentage="99">African</ethnicgroups>
		<ethnicgroups percentage="1">European Syrian-Lebanese</ethnicgroups>
		<religions percentage="10">Muslim</religions>
		<religions percentage="20">Christian</religions>
		<encompassed continent="f0_132" percentage="100" />
		<border length="644" country="f0_1179" />
		<border length="126" country="f0_1189" />
		<border length="877" country="f0_1269" />
	</country>
	<country id="f0_1427" name="Tunisia" capital="f0_2248" population="9019687" datacode="TS" total_area="163610" population_growth="1.81" infant_mortality="35.1" gdp_agri="15" gdp_total="37100" inflation="5.5" indep_date="20 03 1956" government="republic" gdp_ind="30" gdp_serv="55" car_code="TN">
		<name>Tunisia</name>
		<city id="f0_2248" country="f0_1427" longitude="10.2" latitude="36.7833">
			<name>Tunis</name>
			<located_at type="sea" water="f0_38042" />
		</city>
		<ethnicgroups percentage="1">Jewish</ethnicgroups>
		<ethnicgroups percentage="1">European</ethnicgroups>
		<ethnicgroups percentage="98">Arab-Berber</ethnicgroups>
		<religions percentage="98">Muslim</religions>
		<religions percentage="1">Jewish</religions>
		<religions percentage="1">Christian</religions>
		<encompassed continent="f0_132" percentage="100" />
		<border length="965" country="f0_1166" />
		<border length="459" country="f0_1302" />
	</country>
	<country id="f0_1441" name="Zaire" capital="f0_2254" population="46498540" datacode="CG" total_area="2345410" population_growth="1.67" infant_mortality="108" gdp_total="16500" inflation="12" indep_date="30 06 1960" government="republic with a strong presidential system" car_code="ZRE">
		<name>Zaire</name>
		<province id="f0_20070" name="Bandundu" country="f0_1441" capital="f0_17373" population="4644758" area="295658">
			<city id="f0_17333" country="f0_1441" province="f0_20070">
				<name>Kikwit</name>
				<population year="94">182142</population>
			</city>
			<city id="f0_17373" country="f0_1441" province="f0_20070">
				<name>Bandundu</name>
			</city>
		</province>
		<province id="f0_20071" name="Bas Zaire" country="f0_1441" capital="f0_17281" population="2158595" area="53920">
			<city id="f0_17281" country="f0_1441" province="f0_20071">
				<name>Matadi</name>
				<population year="94">172730</population>
			</city>
			<city id="f0_17348" country="f0_1441" province="f0_20071">
				<name>Boma</name>
				<population year="94">135284</population>
			</city>
		</province>
		<province id="f0_20073" name="Equateur" country="f0_1441" capital="f0_17287" population="3960187" area="403293">
			<city id="f0_17287" country="f0_1441" province="f0_20073">
				<name>Mbandaka</name>
				<population year="94">169841</population>
			</city>
		</province>
		<province id="f0_20075" name="Haut Zaire" country="f0_1441" capital="f0_17293" population="5119750" area="503239">
			<city id="f0_17293" country="f0_1441" province="f0_20075">
				<name>Kisangani</name>
				<population year="94">417517</population>
			</city>
		</province>
		<ethnicgroups percentage="45">Mangbetu-Azande</ethnicgroups>
		<religions percentage="10">Muslim</religions>
		<religions percentage="50">Roman Catholic</religions>
		<religions percentage="20">Protestant</religions>
		<religions percentage="10">Kimbanguist</religions>
		<encompassed continent="f0_132" percentage="100" />
		<border length="2511" country="f0_1172" />
		<border length="233" country="f0_1194" />
		<border length="1577" country="f0_1211" />
		<border length="2410" country="f0_1226" />
		<border length="217" country="f0_1364" />
		<border length="628" country="f0_1398" />
		<border length="765" country="f0_1432" />
		<border length="1930" country="f0_1448" />
	</country>
	<organization id="f0_23790" name="African Development Bank" abbrev="AfDB" established="04 08 1963">
		<members type="regional member" country="f0_1067" />
		<members type="regional member" country="f0_1127" />
		<members type="nonregional member" country="f0_777" />
		<members type="nonregional member" country="f0_967" />
	</organization>
	<organization id="f0_23875" name="Agency for Cultural and Technical Cooperation" abbrev="ACCT" established="21 03 1970" headq="f0_1510">
		<members type="member" country="f0_162" />
		<members type="member" country="f0_1427" />
		<members type="member" country="f0_1441" />
	</organization>
	<organization id="f0_23926" name="     Agency for the Prohibition of Nuclear Weapons in Latin America and the Caribbean" abbrev="OPANAL" established="14 02 1967" headq="f0_1924">
		<members type="member" country="f0_728" />
		<members type="member" country="f0_983" />
	</organization>
	<organization id="f0_23960" name="Andean Group" abbrev="AG" established="26 05 1969" headq="f0_1941">
		<members type="member" country="f0_760" />
		<members type="member" country="f0_794" />
		<members type="member" country="f0_825" />
		<members type="member" country="f0_920" />
		<members type="member" country="f0_983" />
	</organization>
	<organization id="f0_23998" name="Arab Bank for Economic Development in Africa" abbrev="ABEDA" established="18 02 1974" headq="f0_2229">
		<members type="member" country="f0_440" />
		<members type="member" country="f0_512" />
		<members type="member" country="f0_1398" />
		<members type="member" country="f0_1427" />
	</organization>
	<organization id="f0_32301" name="World Tourism Organization" abbrev="WToO" established="02 01 1975" headq="f0_1614">
		<members type="member" country="f0_136" />
		<members type="member" country="f0_149" />
		<members type="member" country="f0_162" />
		<members type="member" country="f0_1455" />
	</organization>
	<mountain id="f0_36835" name="Kilimanjaro" longitude="37" latitude="-3" height="5895">
		<located country="f0_1410" province="f0_20031" />
	</mountain>
	<mountain id="f0_36842" name="Cathkin Peak" longitude="29.3" latitude="-29.2" height="3660">
		<located country="f0_1391" province="f0_19999" />
	</mountain>
	<desert id="f0_37263" name="Erg Rebiana" area="30000" />
	<desert id="f0_37267" name="Arabian Desert" area="50000">
		<located country="f0_1241" province="f0_19885" />
	</desert>
	<desert id="f0_37271" name="Nubian Desert" area="30000">
		<located country="f0_1398" province="f0_20025" />
	</desert>
	<desert id="f0_37275" name="Erg de Bilma" area="25000" />
	<desert id="f0_37279" name="Tenere" area="70000" />
	<desert id="f0_37316" name="Sagia el-Hamra" area="15000" />
	<desert id="f0_37320" name="Dschurab" area="15000" />
	<island id="f0_37508" name="Sachalin" area="76400">
		<located country="f0_358" province="f0_18094" />
	</island>
	<island id="f0_37512" name="Paramuschir" area="2042">
		<located country="f0_358" province="f0_18090" />
	</island>
	<island id="f0_37516" name="Kotelny island" area="11665">
		<located country="f0_358" province="f0_18078" />
	</island>
	<island id="f0_37520" name="Dagoe" area="965" />
	<island id="f0_37524" name="Oesel" area="2714" />
	<island id="f0_37528" name="Greenland" area="2175600" />
	<island id="f0_37530" name="Seeland" area="7439" />
	<island id="f0_37534" name="Fuenen" area="2976" />
	<island id="f0_37538" name="Langeland" area="284" />
	<island id="f0_37542" name="Falster" area="514" />
	<island id="f0_37546" name="Lolland" area="1241" />
	<river id="f0_38933" length="730" name="Ruki">
		<located country="f0_1441" province="f0_20073" />
		<to type="river" water="f0_38261" />
	</river>
	<river id="f0_38938" name="Kafue">
		<located country="f0_1448" province="f0_20086" />
		<located country="f0_1448" province="f0_20087" />
		<located country="f0_1448" province="f0_20097" />
		<to type="river" water="f0_38185" />
	</river>
	<river id="f0_38943" name="Luangwa">
		<located country="f0_1448" province="f0_20086" />
		<located country="f0_1448" province="f0_20089" />
		<located country="f0_1448" province="f0_20093" />
		<to type="river" water="f0_38185" />
	</river>
	<sea id="f0_38673" name="South China Sea" depth="5420">
		<located country="f0_585" province="f0_18739" />
		<located country="f0_585" province="f0_18743" />
		<located country="f0_585" province="f0_18748" />
		<located country="f0_585" province="f0_18756" />
		<located country="f0_585" province="f0_18758" />
		<located country="f0_585" province="f0_18762" />
	</sea>
	<sea id="f0_38743" name="Gulf of Mexico" depth="4375">
		<located country="f0_808" province="f0_19516" />
		<located country="f0_808" province="f0_19523" />
		<located country="f0_808" province="f0_19528" />
	</sea>
	<sea id="f0_38805" name="Persian Gulf" depth="102">
		<located country="f0_505" province="f0_18576" />
		<located country="f0_505" province="f0_18585" />
		<located country="f0_505" province="f0_18591" />
		<located country="f0_512" province="f0_18612" />
	</sea>
	<lake id="f0_39112" name="Lake Kalla" area="900" />
	<lake id="f0_39115" name="Inari" area="1085" />
	<lake id="f0_39119" name="Lake Saima" area="1460" />
	<lake id="f0_39123" name="Lake Naesi" area="250" />
	<lake id="f0_39141" name="Lake Torren" />
	<lake id="f0_39145" name="Lake Nasser">
		<located country="f0_1241" province="f0_19885" />
		<located country="f0_1241" province="f0_19893" />
		<located country="f0_1241" province="f0_19910" />
		<located country="f0_1398" province="f0_20023" />
	</lake>
	<lake id="f0_39150" name="Lake Volta" area="8480" />
	<lake id="f0_39154" name="Lake Tana" area="3630" />
	<lake id="f0_39174" name="Lake Suat" />
	<lake id="f0_39178" name="Lake Rudolph" area="8500">
		<located country="f0_1285" province="f0_19929" />
		<located country="f0_1285" province="f0_19936" />
	</lake>
</mondial>
