<?xml version="1.0"?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
    <PubmedArticle>
    <MedlineCitation Status="In-Data-Review" Owner="NLM">
        <PMID Version="1">32209622</PMID>
        <Article PubModel="Electronic">
            <ArticleTitle>Severe Asthma Toolkit: an online resource for multidisciplinary health professionals-needs assessment, development process and user analytics with survey feedback.</ArticleTitle>
            <Abstract>
                <AbstractText Label="OBJECTIVES" NlmCategory="OBJECTIVE">Severe asthma imposes a significant burden on individuals, families and the healthcare system. New treatment and management approaches are emerging as effective options for severe asthma. Translating new knowledge to multidisciplinary healthcare professionals is a priority. We developed 'The Severe Asthma Toolkit' (https://toolkit.severeasthma.org.au) to increase awareness of severe asthma, provide evidence-based resources and support decisionmaking by healthcare providers.</AbstractText>
                <AbstractText Label="RESULTS" NlmCategory="RESULTS">A web-based resource was developed. Roundtable discussions and a needs assessment survey identified the need for dedicated severe asthma management resources to support skills training. The end-product, which launched 26 March 2018, includes an overview of severe asthma, diagnosis and assessment, management, medications, comorbidities, living with severe asthma, establishing a clinic, paediatrics/adolescents and clinical resources. Analytics indicate access by users worldwide (32 169 users from 169 countries). User survey results (n=394) confirm access by the target audience (72% health professionals), who agreed the toolkit increased their knowledge (73%) and confidence in managing severe asthma (66%), and 75% are likely to use the resource in clinic.</AbstractText>
                <AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">The Severe Asthma Toolkit is a unique, evidence-based internet resource to support healthcare professionals providing optimal care for people with severe asthma. It is a comprehensive, accessible and independent resource developed by leading severe asthma experts to improve clinician knowledge and skills in severe asthma management.</AbstractText>
                <CopyrightInformation>© Author(s) (or their employer(s)) 2020. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Maltby</LastName>
                    <ForeName>Steven</ForeName>
                    <Initials>S</Initials>
                    <Identifier Source="ORCID">http://orcid.org/0000-0003-1240-5964</Identifier>
                    <AffiliationInfo>
                        <Affiliation>NHMRC Centre of Excellence in Severe Asthma, New Lambton, New South Wales, Australia.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Priority Research Centre for Healthy Lungs, University of Newcastle, Callaghan, New South Wales, Australia.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Gibson</LastName>
                    <ForeName>Peter G</ForeName>
                    <Initials>PG</Initials>
                    <AffiliationInfo>
                        <Affiliation>NHMRC Centre of Excellence in Severe Asthma, New Lambton, New South Wales, Australia.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
        </Article>
        <CoiStatement>Competing interests: PGG holds an National Health and Medicine Research Council (NHMRC) Practitioner Fellowship, has participated in educational symposia funded by AstraZeneca, Boehringer Ingelheim, GlaxoSmithKline and Novartis, and has participated in studies funded by GlaxoSmithKline and AstraZeneca. HKR or her institute has received honoraria for providing independent medical education at symposia funded by AstraZeneca, GlaxoSmithKline, Novartis, Teva, Mundipharma and Boehringer Ingelheim; for data safety monitoring boards and/or advisory boards for AstraZeneca, GlaxoSmithKline, Merck, Novartis, Boehringer Ingelheim and for consulting for AstraZeneca and GlaxoSmithKline. Her institute has received independent research grants from AstraZeneca and GlaxoSmithKline for her research. PABW or his institute has received honoraria for providing independent medical education at symposia funded by AstraZeneca, GlaxoSmithKline, Novartis, Mundipharma, Boehringer Ingelheim and Vertex; for data safety monitoring boards and/or advisory boards for AstraZeneca, GlaxoSmithKline, Novartis, Boehringer Ingelheim, and Sanofi and for consulting for AstraZeneca and GlaxoSmithKline. His institute has received independent research grants from AstraZeneca GlaxoSmithKline Novartis and Vertex for his research. GGK and his research group have received consultancy fees for talks, chairmanship, advisory boards, sponsorship of conferences from AstraZeneca, Boehringer Ingelheim, GlaxoSmithKline, Menarini, MundiPharma, Novartis and Teva Pharma; unrestricted research grants from NHMRC, Boehringer Ingelheim, GlaxoSmithKline, Menarini, MundiPharma, philanthropic societies and Sydney University. JWU reports grants, speaker fees and consulting fees from AstraZeneca, GSK, Novartis, Boehringer Ingelheim and Menarini, but these are not directly related to the submitted manuscript. MH declares grants and other advisory board fees (made to his institutional employer Alfred Health) from AstraZeneca, GlaxoSmithKline, Novartis and Seqirus, for unrelated projects. LO declares participation on advisory boards for Boehringer Ingelheim. VMM is supported by an NHMRC TRIP fellowship, has participated in educational symposia funded by GlaxoSmithKline, AstraZeneca and Menarini and has participated advisory boards for GlaxoSmithKline, Novartis, AstraZeneca and Menarini. All other authors have no declared conflicts of interest.</CoiStatement>
    </MedlineCitation>
</PubmedArticle>
</PubmedArticleSet>