<?xml version="1.0" encoding="UTF-8"?>
<top>
	<page>
		<result>
			<url>https://gitlab.inria.fr/nbarret/abstraction-work/-/issues/1</url>
			<date>01/01/2022</date>
			<website>GitLab</website>
		</result>
		<result>
			<url>https://gitlab.inria.fr/nbarret/abstraction-work/-/issues/2</url>
			<date>01/01/2022</date>
			<website>GitLab</website>
		</result>
		<result>
			<url>https://gitlab.inria.fr/nbarret/abstraction-work/-/issues/3</url>
			<date>01/01/2022</date>
			<website>GitLab</website>
		</result>
		<result>
			<url>https://gitlab.inria.fr/nbarret/abstraction-work/-/issues/4</url>
			<date>01/01/2022</date>
			<website>GitLab</website>
			<views>10</views>
      <kd>open-data</kd>
		</result>
	</page>
	<page>
		<result>
			<url>https://data.world/datasets/xml</url>
			<date>01/10/2022</date>
			<website>DataWorld</website> 
		</result>
		<result>
			<url>https://data.world/datasets/json</url>
			<date>01/10/2022</date>
			<website>DataWorld</website>
			<keywords>
				<kd>json</kd>
				<kd>open-data</kd>
			</keywords>
		</result>
	</page>
</top>
